# JavaWeb

./: .classpath  .project  pom.xml  qlnv.sql
src/main/java/: checkDB.java
src/main/java/shop/newshop/: Application.java
src/main/java/shop/newshop/Config/: InterceptorAppConfig.java  MailConfig.java
src/main/java/shop/newshop/Controller/: AccountController.java  AttendanceController.java  BonusController.java  ContractController.java  DepartmentController.java  DisciplineController.java  EmployeeController.java  HomeController.java  SalaryController.java
src/main/java/shop/newshop/DAO/: AccountDao.java  AttendanceDao.java  BaseDao.java  BonusDao.java  ContractDao.java  DepartmentDao.java  DisciplineDao.java  EmployeeDao.java  SalaryDao.java  TotalAttendanceDao.java
src/main/java/shop/newshop/DaoImpl/: AccountDaoImpl.java  AttendanceDaoImpl.java  BaseDaoImpl.java  BonusDaoImpl.java  ContractDaoImpl.java  DepartmentDaoImpl.java  DisciplineDaoImpl.java  EmployeeDaoImpl.java  SalaryDaoImpl.java  TotalAttendanceDaoImpl.java
src/main/java/shop/newshop/Entity/: Account.java  Attendance.java  Bonus.java  Contract.java  Department.java  Discipline.java  Employee.java  Salary.java  TotalAttendance.java
src/main/java/shop/newshop/Interceptor/: ServiceInterceptor.java
src/main/java/shop/newshop/Service/: AccountService.java  AttendanceService.java  BonusService.java  ContractService.java  DepartmentService.java  DisciplineService.java  EmployeeService.java  FileManagerService.java  SalaryService.java  TotalAttendanceService.java
src/main/java/shop/newshop/ServiceImpl/: AccountServiceImpl.java  AttendanceServiceImpl.java  BonusServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  DisciplineServiceImpl.java  EmployeeServiceImpl.java  SalaryServiceImpl.java  TotalAttendanceServiceImpl.java
src/main/java/shop/newshop/util/: HibernateUtils.java
src/main/resources/: Hibernate.cfg.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminlayout.jsp  customerlayout.jsp  dispatcher-layout.jsp  employeelayout.jsp
src/main/webapp/WEB-INF/views/admin/: AddAttendance.jsp  AddBonus.jsp  AddDepartment.jsp  AddDiscipline.jsp  Addcontract.jsp  Addemployees.jsp  Attendance.jsp  Bonus.jsp  ChangePassword.jsp  Contract.jsp  Department.jsp  Detailemployees.jsp  Discipline.jsp  EditBonus.jsp  EditDiscipline.jsp  EditEmployees.jsp  Editcontract.jsp  Editdepartment.jsp  Employees.jsp  Khenthuong.jsp  Kiluat.jsp  Salary.jsp  addCate.jsp  addUser.jsp  addkhenthuong.jsp  category.jsp  editCate.jsp  editUser.jsp  edithopdong.jsp  editkhenthuong.jsp  editkiluat.jsp  editpro.jsp  hopdong.jsp  index.jsp  product.jsp  testImage.jsp  user.jsp
src/main/webapp/WEB-INF/views/customer/: index.jsp
src/main/webapp/WEB-INF/views/employee/: ChangePassword.jsp  index.jsp  inforEmployee.jsp
src/main/webapp/WEB-INF/views/pages/views/admin/: Khenthuong.jsp  addUser.jsp  addhopdong.jsp  addkiluat.jsp  addproduct.jsp  edithopdong.jsp  index.jsp
src/test/java/shop/newshop/config/: DepartmentConfig.java
src/test/java/shop/newshop/test/: DepartmentControllerTest.java
