server.port = 9999
server.servlet.context-path = /Manager

#web mvc
spring.mvc.view.prefix:/WEB-INF/views/dispatcher-layout.jsp?view=
spring.mvc.view.suffix:.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**